<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/RelationToolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#1D7746"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back2tripR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:backgroundTint="#B4B6B2"
        app:layout_constraintBottom_toBottomOf="@+id/RelationToolbar"
        app:layout_constraintEnd_toEndOf="@+id/RelationToolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RelationToolbar"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/RelationName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="start"
        android:textColor="@color/white"
        android:textColorHint="#F4EBEB"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/RelationToolbar"
        app:layout_constraintEnd_toEndOf="@+id/RelationToolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back2tripR"
        app:layout_constraintTop_toTopOf="@+id/RelationToolbar" />

    <Button
        android:id="@+id/editRelationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="#B4B6B2"
        android:text="edit"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/RelationToolbar"
        app:layout_constraintEnd_toEndOf="@+id/RelationToolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/RelationToolbar"
        app:layout_constraintTop_toTopOf="@+id/RelationToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>